<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70sp">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"/>
        <TextView
            android:id="@+id/yourTitle"
            android:layout_gravity="center"
            android:layout_marginStart="22sp"
            android:layout_marginEnd="22sp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="5sp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"/>
        <TextView
            android:id="@+id/yourDate"
            android:layout_gravity="center"
            android:layout_marginStart="22sp"
            android:layout_marginEnd="22sp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"/>
    </LinearLayout>



</LinearLayout>